* { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial; }

body { color: #222; }

.container { max-width: 1200px; margin: auto; padding: 20px; }

.header { background: #fff; border-bottom: 1px solid #eee; }
.header-row { display: flex; justify-content: space-between; align-items: center; }
.logo { font-weight: bold; font-size: 22px; }

.header-contacts { display: flex; gap: 10px; align-items: center; }

.phone { text-decoration: none; color: #000; font-weight: bold; }

.icon-btn { text-decoration: none; color: #000; }

.btn {
  background: #FFD400;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 6px;
}

.btn-large { font-size: 18px; margin-top: 20px; }

.hero { text-align: center; padding: 80px 20px; background: #f9f9f9; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

.adv-card {
  background: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
}

.card { background: #fff; padding: 15px; border-radius: 10px; }
.card img { width: 100%; border-radius: 10px; }

.gallery img { 
    width: 100%; border-radius: 10px; 
    height: 45dvh;
    object-fit: cover;
}

.footer { background: #111; color: #fff; text-align: center; padding: 20px; }

.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.success { display: none; text-align: center; margin-top: 20px; }

.burger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 1100;
}

.burger span {
  width: 26px;
  height: 3px;
  background: #000;
  border-radius: 2px;
  transition: .3s;
}

/* крестик */
.burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.contact-btn {
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:14px;
  border-radius:10px;
  font-size:17px;
  text-decoration:none;
  border:none;
  cursor:pointer;
  transition:0.2s;
}

.contact-btn i {
  font-size:20px;
}

/* Цвета */
.phone {
  background:#2c2c2c;
  color:#fff;
}

.whatsapp {
  background:#25D366;
  color:#fff;
}

.telegram {
  background:#229ED9;
  color:#fff;
}

.cancel {
  background:#eee;
  color:#333;
}

.contact-btn:hover {
  transform:scale(1.03);
}

.header-contacts {
  display:flex;
  flex-direction:column;
  gap:12px;
  padding:15px;
}

.contact-item {
  display:flex;
  align-items:center;
  gap:12px;
  padding:14px 16px;
  border-radius:12px;
  font-size:16px;
  text-decoration:none;
  font-weight:500;
  transition:0.2s;
}

.contact-item i {
  font-size:20px;
  width:24px;
  text-align:center;
}

/* Цвета */
.phone {
  background:#2c2c2c;
  color:#fff;
  padding: 5px;
  border-radius: 5px;
}

.whatsapp {
  background:#25D366;
  color:#fff;
  padding: 5px;
  border-radius: 5px;
}

.telegram {
  background:#229ED9;
  color:#fff;
  padding: 5px;
  border-radius: 5px;
}

.contact-item:hover {
  transform:scale(1.03);
  opacity:0.95;
}


/* MOBILE */
@media (max-width: 479px) {

  .burger {
    display: flex;
    z-index: 9999;
  }

  .header-contacts {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
    align-items: baseline;
    background: #fff;
    flex-direction: column;
    padding: 80px 20px;
    gap: 20px;
    transition: .3s;
    z-index: 1000;
  }

  .header-contacts.active {
    right: 0;
  }

  .header-row {
    position: relative;
  }
}
.hero {
  position: relative;
  min-height: 60dvh;
  background: url("/img/bnr.jpg") center / cover no-repeat;
  display: flex;
  align-items: center;
  color: #fff;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 25px;
}
